INSERT INTO Cliente (idCliente, nombre, identidad, direccion, telefono, correo, fecha_registro)
VALUES
(1, 'Juan Pérez', '0801199001234', 'Col. Miraflores, Tegucigalpa', '9876-5432', 'juan.perez@email.com', '2024-03-22'),
(2, 'María López', '0801198505678', 'Barrio Abajo, San Pedro Sula', '9765-4321', 'maria.lopez@email.com', '2024-03-21'),
(3, 'Carlos Gómez', '0801200009876', 'Res. El Trapiche, Tegucigalpa', '9654-3210', 'carlos.gomez@email.com', '2024-03-20'),
(4, 'Ana Ramírez', '0801199204567', 'Col. Satélite, San Pedro Sula', '9543-2109', 'ana.ramirez@email.com', '2024-03-19'),
(5, 'Pedro Sánchez', '0801198707654', 'Col. Kennedy, Tegucigalpa', '9432-1098', 'pedro.sanchez@email.com', '2024-03-18');

    
    
INSERT INTO Tarjeta (idTarjeta, nombre_tarjeta, tipo, fecha_emision, limite_credito, credito_disponible, tasa_interes_mensual, tasa_interes_anual, saldo_financiamiento, extra_financiamiento_disponible, idCliente)
VALUES
(1, 'Visa Oro', 'Crédito', '2023-05-10', 50000.00, 30000.00, 2.5, 30.0, 20000.00, 5000.00, 1),
(2, 'MasterCard Platinum', 'Crédito', '2022-11-15', 75000.00, 50000.00, 2.0, 24.0, 25000.00, 8000.00, 2),
(3, 'American Express Blue', 'Crédito', '2021-07-20', 100000.00, 85000.00, 1.8, 21.6, 15000.00, 12000.00, 3),
(4, 'Visa Clásica', 'Crédito', '2024-01-05', 30000.00, 25000.00, 3.0, 36.0, 5000.00, 3000.00, 4),
(5, 'MasterCard Black', 'Crédito', '2020-09-30', 150000.00, 120000.00, 1.5, 18.0, 30000.00, 20000.00, 5);


INSERT INTO Transacciones (idTransacciones, fecha_consumo, fecha_operacion, descripcion_transaccion, monto_debito, monto_credito, idTarjeta)
VALUES 
(1, '2024-03-20', '2024-03-21', 'Compra en supermercado', 50.00, 0.00, 1),
(2, '2024-03-18', '2024-03-19', 'Retiro de efectivo ATM', 100.00, 0.00, 2),
(3, '2024-03-22', '2024-03-23', 'Pago realizado', 0.00, 200.00, 3),
(4, '2024-03-15', '2024-03-16', 'Compra en tienda de ropa', 80.00, 0.00, 1),
(5, '2024-03-19', '2024-03-20', 'Abono a tarjeta', 0.00, 150.00, 2);


INSERT INTO Resumen_Tarjeta (
saldo_anterior, saldo_actual, pagos_total, notas_credito, 
nuevas_compras, retiros_efectivo, cuota_financiamiento, 
intereses, otros_cargos, idTarjeta
) VALUES
(0.00, 30000.00, 0.00, 0.00, 0.00, 0.00, 20000.00, 500.00, 0.00, 1),
(0.00, 50000.00, 0.00, 0.00, 0.00, 0.00, 25000.00, 500.00, 0.00, 2),
(0.00, 85000.00, 0.00, 0.00, 0.00, 0.00, 15000.00, 270.00, 0.00, 3),
(0.00, 25000.00, 0.00, 0.00, 0.00, 0.00, 5000.00, 150.00, 0.00, 4),
(0.00, 120000.00, 0.00, 0.00, 0.00, 0.00, 30000.00, 450.00, 0.00, 5);